<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Stamp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
    <style>
        :root {
            --primary-color: #28a745;
            --primary-hover-color: #218838;
            --secondary-color: #6c757d;
            --secondary-hover-color: #5a6268;
            --danger-color: #dc3545;
        }

        * {
            font-family: "Fira Sans", sans-serif;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .spacer {
            flex-grow: 1;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            color: #222;
            margin: 0 20px 0 0;
        }

        h2 {
            font-size: 1.5rem;
            margin: 0;
        }

        header {
            margin-bottom: 40px;
        }

        nav {
            display: flex;
            gap: 10px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
            border: 1px solid transparent;
            cursor: pointer;
            background-color: var(--secondary-color);
            color: #fff;
            border: 1px solid var(--secondary-color);
        }

        button:hover {
            background-color: var(--secondary-hover-color);
            color: #fff;
        }

        button.primary {
            background-color: var(--primary-color);
            color: #fff;
            border: 1px solid var(--primary-color);
        }

        button.primary:hover {
            background-color: var(--primary-hover-color);
            color: #fff;
        }

        button:disabled {
            background-color: #ccc;
            color: #666;
            border: 1px solid #ccc;
            cursor: not-allowed;
            opacity: 0.6;
        }

        input {
            display: block;
            padding: 10px;
            margin: 10px 0;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .caption {
            font-size: 0.8rem;
            color: #666;
            font-style: italic;
        }

        #color-picker {
            padding: 1px 2px;
            height: 40px;
        }

        input:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .tab.active {
            background-color: var(--primary-color);
            color: #fff;
            border: 1px solid var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        #loadSection {
            max-width: 400px;
            margin: 0 auto;
        }

        #pageBox {
            position: relative;
            transform-origin: top left;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .paper {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            padding: 20px;
        }

        #pageBox>.stamp {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            user-select: none;
        }

        #pageBox>.canvas-container {
            position: absolute !important;
            top: 0;
            left: 0;
        }

        #pdfNav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #pdfNav>div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stamp>img {
            width: 100%;
            height: 100%;
        }

        .stamp .action-bar {
            position: absolute;
            left: 0;
            right: 0;
            background-color: #dbd9d9AA;
            border: 1px solid #dbd9d9;
            padding: 8px;
            font-size: 10pt;
            display: flex;
            row-gap: 10px;
            column-gap: 30px;
            flex-wrap: wrap;
            min-width: 170px;
        }

        .action-bar .opacity {
            margin: 0;
        }
        .action-bar .repeat {
            width: 100px;
        }

        .action-bar input {
            font-size: 10pt;
        }

        .layout {
            display: flex;
            flex-direction: row-reverse;
            column-gap: 40px;
            row-gap: 20px;
            justify-content: center;

        }

        #addSrcStamp {
            width: 200px;
            margin: 0;
        }

        #srcStampsPreview {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 10px;
            overflow: auto;
        }

        #srcStampsPreview>div {
            flex-shrink: 0;
            border: 1px solid #aaa;
            width: 200px;
            height: 100px;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: relative;
            cursor: pointer;
        }

        .remove {
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            color: white;
            margin: 0;
            padding: 10px;
            border-radius: 0;
            background-color: transparent;
        }

        .remove:hover {
            background-color: var(--danger-color);
        }

        #srcStampsPreview>div:hover {
            border-color: var(--primary-color);
        }

        #srcStampsPreview>div:hover:after {
            content: '+';
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 60px;
            right: 60px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 5px;
            text-align: center;
            color: #aaa;
            border-radius: 50%;
            font-size: 60px;
        }

        #signature-pad canvas {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 100%;
            /* 100% width for fitting inside dialog */
            height: 200px;
            /* Set a default height */
        }

        dialog::backdrop {
            background-color: rgba(0, 0, 0, 0.5);
        }

        dialog {
            width: 80%;
            max-width: 500px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: white;
            backdrop-filter: blur(10px);
            text-align: center;
        }

        @media (max-width: 768px) {
            .layout {
                flex-direction: column;
            }

            #srcStampsPreview {
                flex-wrap: nowrap;
            }
        }

        @media (min-width: 768px) {
            #srcStampsPreview {
                max-width: 220px;
                max-height: 80vh;
            }
        }

        @media (pointer: coarse) and (hover: none) {
            #srcStampsPreview>div:after {
                content: '+';
                position: absolute;
                top: 10px;
                bottom: 10px;
                left: 60px;
                right: 60px;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 5px;
                text-align: center;
                color: #aaa;
                border-radius: 50%;
                font-size: 60px;
            }

            .remove {
                background-color: var(--danger-color);
            }

            
        }
    </style>
</head>

<body>
    <header class="row">
        <h1>PDF Stamp</h1>
        <nav>
            <button id="loadTab" class="tab active">Load</button>
            <button id="downloadTab" class="tab primary" disabled>Download</button>
        </nav>
    </header>
    <main>
        <section id="loadSection" class="tab-content active">
            <div class="paper">
                <h2>Load PDF to be stamped</h2>
                <div class="row">
                    <input type="file" accept=".pdf" id="fileInput" />
                </div>
                <div class="row">
                    <input type="text" id="urlInput" placeholder="URL" />
                    <button id="loadURL" class="primary">Load</button>
                </div>
                <p class="caption">All changes are made locally, with no server uploads. Stamps are stored in the browser's localStorage.</p>
            </div>
        </section>
        <section id="stampSection" class="tab-content">
            <div class="layout">
                <div id="srcStampsPreview">

                </div>
                <div>
                    <div>
                        <div id="pdfNav" class="row">
                            <button id="prevPage">Prev</button>
                            <div>
                                <input type="number" id="pageNum" min="1" /><span>/</span><span id="numPages"></span>
                            </div>
                            <button id="nextPage">Next</button>
                        </div>
                        <div id="pageBox">

                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <dialog id="signature-dialog">
        <h2 class="row">
            <div>Please Sign Below or <button id="loadImage" class="primary">Load Image</button></div>
            <div class="spacer"></div>
            <button id="padClose">Close</button>
        </h2>
        <div id="signature-pad">
            <canvas id="padCanvas"></canvas>
        </div>
        <div class="row">
            <label for="color-picker">Color:&nbsp;</label>
            <input type="color" id="color-picker" value="#000000">

            <button id="padClear">Clear</button>
            <div class="spacer"></div>
            <button id="padStampAdd" class="primary">Add</button>
        </div>
    </dialog>

    <script src="main.js" type="module"></script>
</body>

</html>